//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.02.19 at 10:19:04 AM CET 
//


package ch.admin.bar.siard2.api.generated;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for referentialActionType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="referentialActionType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="CASCADE"/>
 *     &lt;enumeration value="SET NULL"/>
 *     &lt;enumeration value="SET DEFAULT"/>
 *     &lt;enumeration value="RESTRICT"/>
 *     &lt;enumeration value="NO ACTION"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "referentialActionType", namespace = "http://www.bar.admin.ch/xmlns/siard/2/metadata.xsd")
@XmlEnum
public enum ReferentialActionType {

    CASCADE("CASCADE"),
    @XmlEnumValue("SET NULL")
    SET_NULL("SET NULL"),
    @XmlEnumValue("SET DEFAULT")
    SET_DEFAULT("SET DEFAULT"),
    RESTRICT("RESTRICT"),
    @XmlEnumValue("NO ACTION")
    NO_ACTION("NO ACTION");
    private final String value;

    ReferentialActionType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ReferentialActionType fromValue(String v) {
        for (ReferentialActionType c: ReferentialActionType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
